# phoneApp

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/zhantuoer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: protocol.htm
app/src/main/java/com/example/zhantuoer/: AddfriendsActivity.java  Alert_DialogActivity.java  ChangePasswordActivity.java  Comment_AlertDialog_Activity.java  GeRenData.java  Guide_FragmentActivity.java  Guide_Page_Activity.java  JiFenActivity.java  JsonTools.java  LoginActivity.java  MapActivity.java  Map_structor.java  More_InfoActivity.java  NotificationService.java  QianDaoActivity.java  ReceiveActivity.java  (+13 more)
app/src/main/res/drawable/: bottom_navigation_selector.xml  broder.xml  buttonstyle.xml  checkboxstyle.xml  drop_focus.xml  drop_normal.xml  loginslide.xml  loginstyle.xml  pink_tuoyuan.xml  qiandao_doneall.xml  slide_bar.xml  test_sample.xml  text_view_broder.xml
app/src/main/res/drawable-xxhdpi/: border.xml  fatie_tuoyuan.xml  gray_tuoyuan.xml  huan.xml  red_tuoyuan.xml  tuoyuan.xml
app/src/main/res/layout/: activity_addfriends.xml  activity_alert__dialog.xml  activity_category.xml  activity_change_password.xml  activity_comment__alert_dialog.xml  activity_guide__fragment.xml  activity_guide__page_.xml  activity_ji_fen.xml  activity_login.xml  activity_map.xml  activity_more__info.xml  activity_protocol_.xml  activity_qiandao.xml  activity_receive.xml  activity_recycler.xml  activity_register.xml  activity_set_goal.xml  activity_settings.xml  activity_start_page_.xml  activity_system_settings.xml  activity_tong_ji.xml  activity_tui_jian.xml  faxian.xml  fragment_tongji.xml  friend.xml  friend_base.xml  jilu.xml  mubiao_content.xml  mubiao_xiangqing.xml  nav_header.xml  recycler_list.xml  search.xml  tie_content.xml
app/src/main/res/menu/: nav_menu.xml  tab.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+26 files in other folders)
