apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.zhantuoer"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('lib/glide-3.7.0.jar')
    compile files('lib/MobCommons-2018.0816.1650.jar')
    compile files('lib/MobTools-2018.0817.1730.jar')
    compile files('lib/SDKWrapper-2018.0801.1824.jar')
    compile files('lib/SMSSDK-3.2.1.jar')
    // 图像剪切
    compile('com.kevin:crop:1.0.2') {
        // 如果已经引入 support:appcompat-v7 可以加上这句话
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    // butter knife
    compile files('libs/BaiduLBS_Android.jar')
    compile project(':libzxing')
    compile 'com.android.support:percent:25.2.0'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    testCompile 'junit:junit:4.12'
}
