<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.example.zhantuoer.settingsActivity">
    <RelativeLayout
        android:fitsSystemWindows="true"
        android:orientation="horizontal"
        android:id="@+id/settings_head"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_widthPercent="100%"
        app:layout_heightPercent="11%"
        android:background="@drawable/slide_bar"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <ImageView
            android:id="@+id/back"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_fanhui"
            android:layout_marginStart="20dp"
            android:layout_alignTop="@+id/textView7"
            android:layout_alignParentStart="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="系统设置"
            android:textSize="24sp"
            android:textColor="#ffffff"
            android:id="@+id/textView7"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="12dp" />
    </RelativeLayout>

    <View
        android:id="@+id/line1"
        android:layout_below="@id/settings_head"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#c0c0c0" />

    <RelativeLayout
        android:id="@+id/Sign"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_widthPercent="100%"
        app:layout_heightPercent="9%"
        android:background="?android:attr/selectableItemBackground"
        android:layout_below="@+id/settings_head"
        android:layout_alignParentStart="true">
        <ImageView
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_tixing"
            android:id="@+id/imageView2"
            android:layout_marginStart="17dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:id="@+id/tixing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="签到提醒"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_marginStart="32dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/imageView2" />

        <Switch
            android:id="@+id/switch2"
            android:layout_width="45dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:background="#ffffff"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp" />
    </RelativeLayout>
    <View
        android:layout_below="@id/Sign"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#c0c0c0"
        />
    <RelativeLayout
        android:id="@+id/Sign1"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_widthPercent="100%"
        app:layout_heightPercent="9%"
        android:background="?android:attr/selectableItemBackground"
        android:layout_below="@+id/Sign"
        android:layout_alignParentStart="true">
        <ImageView
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/zhiwen"
            android:id="@+id/imageView3"
            android:layout_marginStart="17dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:id="@+id/zhiwen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="指纹签到"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_marginStart="32dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/imageView3" />
        <Switch
            android:id="@+id/switch_qiandao"
            android:layout_width="45dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:background="#ffffff"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/Sign2"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_widthPercent="100%"
        app:layout_heightPercent="9%"
        android:background="?android:attr/selectableItemBackground"
        android:layout_below="@+id/Sign1"
        android:layout_alignParentStart="true">
        <ImageView
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/map"
            android:id="@+id/imageView4"
            android:layout_marginStart="17dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:id="@+id/opmap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="仅显示附近好友"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_marginStart="32dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/imageView4" />
        <Switch
            android:id="@+id/openmap"
            android:layout_width="45dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:background="#ffffff"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp" />

    </RelativeLayout>
    <View
        android:layout_below="@id/Sign2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#c0c0c0"
        />

    <LinearLayout
        android:id="@+id/ServicePhonenumber"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_widthPercent="100%"
        app:layout_heightPercent="9%"
        android:background="?android:attr/selectableItemBackground"
        android:layout_below="@+id/Sign2"
        android:layout_alignParentStart="true">
        <ImageView
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/kf_phone"/>
        <TextView
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:id="@+id/servicephonenumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="客服电话"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_gravity="center"/>
    </LinearLayout>
    <View
        android:id="@+id/line3"
        android:layout_below="@id/ServicePhonenumber"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#c0c0c0"
        />
    <LinearLayout
    android:id="@+id/ChangePassword"
    android:orientation="horizontal"
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:layout_widthPercent="100%"
    app:layout_heightPercent="9%"
    android:background="?android:attr/selectableItemBackground"
    android:layout_below="@+id/ServicePhonenumber"
    android:layout_alignParentStart="true">
        <ImageView
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/changpassword"/>
    <TextView
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更改密码"
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_gravity="center"/>
</LinearLayout>
    <View
        android:id="@+id/line4"
        android:layout_below="@id/ChangePassword"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#c0c0c0"
        />
    <LinearLayout
        android:id="@+id/Update"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_widthPercent="100%"
        app:layout_heightPercent="9%"
        android:background="?android:attr/selectableItemBackground"
        android:layout_below="@+id/ChangePassword"
        android:layout_alignParentStart="true">
        <ImageView
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_update"/>
        <TextView
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="检查更新"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_gravity="center"/>
    </LinearLayout>
    <View
        android:id="@+id/line5"
        android:layout_below="@id/Update"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#c0c0c0"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/line5"
        android:background="#fafafa"/>
</android.support.percent.PercentRelativeLayout>
