<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
     android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:fitsSystemWindows="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@color/md_blue_600"
        android:layout_width="match_parent"
        android:layout_height="60dp">
    <ImageView
        android:id="@+id/back"
        android:layout_width="26dp"
        android:layout_height="28dp"
        android:src="@drawable/ic_fanhui"
        android:layout_marginStart="16dp" />

    <EditText
        android:id="@+id/edit_sou"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_weight="1"
        android:background="@drawable/tuoyuan"
        android:ems="13"
        android:gravity="center"
        android:textColor="@color/md_grey_700"
        android:hint="搜索帖子内容"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:maxLength="13"
        android:maxLines="1" />

    <TextView
        android:id="@+id/nav_sou"
        android:textSize="20dp"
        android:textColor="@color/md_white_1000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:text="搜索"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </android.support.design.widget.CoordinatorLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/fail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/fail"
            />
        <TextView
            android:layout_marginTop="8dp"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="找不到你要的内容"/>
        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请重试"/>
    </LinearLayout>
    </RelativeLayout>
</LinearLayout>